#spring.datasource.url=jdbc:h2:mem:employee_management_system
#spring.datasource.url=jdbc:h2:file:/data/employee_management_system
spring.datasource.url=jdbc:h2:file:D:/java/workspace/springboot-backend/data/employee_management_system;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=true;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

